<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilo/estilo.css">
  <script src="./src/index.js" defer type="module"></script>
  <title>Document</title>
</head>

<body>
    <header><h1>LISTA DE LA API</h1>
    <div id="botonera">
        <button>AGREGAR ELEMENTO A LA LISTA</button>
    </div>
    </header>
    
    <seccion id="contenedor">

    </seccion>

</body>

</html>